#include <Arduino.h>
#define ERR_ID 30013        //неверный ID при передаче по CAN-шине

enum Symbol{
    US_MAX = 1,             //Максмальное число бит полезных данных в принимаемом с МК пакете для УЗ-датчика
    IR_MAX = 8,             //Максмальное число бит полезных данных в принимаемом с МК пакете для ИК-датчика
    R_MAX = 1,              //Максмальное число бит полезных данных в принимаемом с МК пакете для двигателей
    SERIAL_US = 4,          //Количество бит, отведенных под служебные поля для УЗ-датчика
    SERIAL_IR = 3,          //Количество бит, отведенных под служебные поля для ИК-датчика
    SERIAL_R = 4            //Количество бит, отведенных под служебные поля для двигателей
};
enum ID_CAN{
    ID_R = 9,               //CAN-ID для двигателей
    ID_IR = 10,             //CAN-ID для ИК-датчика
    ID_US_F = 11,           //CAN-ID для переднего УЗ
    ID_US_B = 12,           //CAN-ID для заднего УЗ
    ID_US_L = 13,           //CAN-ID для левого УЗ
    ID_US_R = 14,           //CAN-ID для правого УЗ
};
/*
    Поля и методы данного класса принимают данные с МК, обрабатывают их и передают в виде пакета пользователю на ПК.
*/
class Get_data{
    private: 
    char* tmp;
    public:
    Get_data();
    ~Get_data();
    //Функция 
    void print(uint8_t *data, uint32_t ID);
    void print(int32_t data, uint32_t ID);
    //Функция обработки данных для 
    void format_byte(uint8_t *data, uint8_t len, uint8_t size);
    void format_byte(int32_t data, uint8_t len, uint8_t size);
};